.chat-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 40%;
  margin: 0 auto;
  overflow-y: scroll;
  height: 65vh;
  padding: 0 3rem;
}

.chat-header {
  text-align: center;
}

.chat-header h2 {
  font-size: 3rem;
}

.sender p {
  font-size: 1.5rem;
  font-weight: bold;
}

.sender, .chat-message-content {
  margin-bottom: 1rem;
}

.chat-message {
  padding: 1rem;
  border-radius: 20px;
  margin: 2rem 0;
  position: relative;
}

.buyer {
  max-width: 300px;
  text-align: right;
  background-color: rgb(255, 145, 243);
  /* align to right */
  margin-left: auto;
}

.buyer::after {
  content: "";
  position: absolute;
  top: 38px;
  left: auto;
  right: -20px;
  bottom: auto;
  width: 0;
  height: 0;
  border-bottom: 20px solid transparent;
  border-left: 20px solid rgb(255, 145, 243);
}

.seller {
  max-width: 300px;
  text-align: left;
  background-color: rgb(139, 233, 231);
}

.seller::after {
  content: "";
  position: absolute;
  top: 38px;
  left: -20px;
  right: auto;
  bottom: auto;
  width: 0;
  height: 0;
  border-bottom: 20px solid transparent;
  border-right: 20px solid rgb(139, 233, 231);
}

.chat-input {
  width: 50%;
  margin: 0 auto;
}

.chat-input input {
  width: 80%;
  padding: 12px 15px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.chat-input button {
  padding: 12px 15px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: .2ch;
}

.chat-message-time {
  font-size: .7rem;
}

@media (max-width: 1000px) {
  .chat-container {
    width: 90%;
  }
}